Vagrant.configure("2") do |config|

    #
    # Run Ansible from the Vagrant Host
    config.vm.box = "ubuntu/focal64"
    config.vm.hostname = "go-server"
    config.vm.provider"virtualbox" do |v|
        v.memory = 2048
        v.cpus = 2
    end
    config.vm.network "private_network", type: "dhcp"
    config.vm.network "forwarded_port", guest: 8153, host: 8153
    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook.yml"
    end
  
  end