---
# tasks file for go_cd
- name: Add an Apt signing key for GO-CD
  ansible.builtin.apt_key:
    url: https://download.gocd.org/GOCD-GPG-KEY.asc
    state: present
  tags:
    - deploy

- name: Add source repository into sources list
  ansible.builtin.apt_repository:
    repo: deb https://download.gocd.org /
    state: present
  tags:
    - deploy

- name: Update apt
  apt:
    update_cache: yes
  tags:
    - deploy

- name: Install go-server
  apt:
    name: go-server
    state: present
  tags:
    - deploy

- name: Start go-server
  service:
    name: go-server
    state: started
  tags:
    - deploy
    - testing
      
- name: Install go-agent
  apt:
    name: go-agent
    state: present
      
- name: Start go-agent
  service:
    name: go-agent
    state: started
  tags:
    - deploy
    - testing

- name: Grab front page
  action: uri url=http://localhost:8153/go return_content=yes
  register: webpage
  tags:
    - deploy
    - testing

- debug:
    var: webpage
  tags:
    - deploy 
    - testing

- name: Test for webpage content
  fail:
    msg: 'service is not happy'
  when: "'gocd-params' not in webpage.content"
  tags:
    - deploy
    - testing